<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My React App</title>
</head>

<body>
  <div id="app"></div>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Chela+One');
  </style>
</body>

</html>